<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrow Land</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div class="logo">
    <a href="/main">Borrow Land</a>
  </div>
  <a class="menu-trigger" href="#" onClick ="menuopen()">
    <span></span>
    <span class = "ma"></span>
    <span></span>
  </a>
  <nav class="nav">
    <ul class="menu">
      <li><a href="/store">장터</a></li>
      <li>
        <a class = "service-menu3" onClick ="servicemenu3()">서비스</a><a class="service-menu1" onClick ="servicemenu1()">﹀</a>
        <ul class="sub-menu" id="service-menu">
          <li><a href="/product-upload">물품등록</a></li>
          <li><a href="/service-rent">등록현황</a></li>
          <li><a href="/service-like">관심물품</a></li>
        </ul>
      </li>
      <li><a href="/message">쪽지</a></li>
      <li>
        <a class = "service-menu4" onClick ="servicemenu4()">고객지원</a><a class="service-menu2" onClick = "servicemenu2()">﹀</a>
        <ul class="sub-menu" id="customersupport-menu">
          <li><a href="/customer-notice">공지사항</a></li>
          <li><a href="/customer-qna">Q & A</a></li>
        </ul>
      </li>
      <li><a href="/honor">명예의 전당</a></li>
    </ul>
  </nav>
  <div class="userwrap">
    <img class="favicon" src="../../src/images/user.svg" alt="Profile">
    
    <div class="user">
      <div class="grade">
        <%=user.grade%>      
      </div>

      <div class="user-id">
        <%=user.id%>
      </div>

      <div class="user-info">
        <a href="">내정보</a>
      </div>

      <div class="logout">
        <a href="/logout">로그아웃</a>
      </div>
    </div>
  </div>
</body>
</html>